{
  "name": "advent-js",
  "description": "Javascript Library for calculating Catholic Liturgical Calendar",
  "author": "Richard Mehlinger <rmehlinger@gmail.com> (http://www.rmehlinger.com)",
  "homepage": "https://github.com/rmehlinger/adventjs",
  "bugs": "https://github.com/rmehlinger/adventjs/issues",
  "main": "dist/main.min.js",
  "version": "0.2.0",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com/rmehlinger/adventjs.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run test && npm run babel && npm run minify",
    "babel": "babel src/main.js --out-file dist/main.js --source-maps",
    "clean": "rm -rf dist && mkdir dist",
    "minify": "uglifyjs -mc --source-map --screw-ie8 -o dist/main.min.js dist/main.js",
    "typescript": "",
    "test": "babel-node spec/run.js"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "moment-range": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.5.2",
    "uglify-es": "^3.0.23"
  }
}
